NEXT_APP_ENVIRONMENT = development
NEXT_APP_BACKEND_API_URL =https://api.dev.tradly.app
NEXT_APP_BUSINESS_NAME = TradlySocial

NEXT_APP_API_KEY = asl8msg11f1agc6c12361bs4516c5e1dl
#NEXT_APP_DOMAIN_URL = "enter your domain url" 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_live_51HPL2tIRWtZLg0gEweEutqoNl644fPiGpnu0oKo5Vd3xHI3PT7MAJ3fkOKzWI8nh3IEhyTveQItawczNH22zK9OH00rcfT0fBU'